<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="https://img2.quasarzone.com/editor/2023/02/14/2a3f023a99cf36a8887b1de939c0b236.jpeg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">About Me</a></li>
<li><a href="#goals">My Goal</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://electric-beryl-a54.notion.site/035abc7f2be24c05b0f75f30e4336a92?pvs=4','name','width=800 height=800');">Guestbook</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>se-yeon Kim</h1>
<h2>★ 010-xxxx-xxxx</h2>
<h2>★ ksyzzang3560@gmail.com</h2>
<h2>★ 1998.09.30</h2>
<h3>Hello, it's a pleasure to meet you</h3>
<p>Looking forward to studying together and getting to know each other well going forward.</p>
<p></p>
<p></p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>My Goal</h1>
<ul>
<li>1. Consistently review and study</li>
<li>2. Be on time</li>
<li>3. Obtain three or more certifications</li>
<li>4. Always do my best in class</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>