<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="style.css" rel="stylesheet" type="text/css">
<title>Welcome to My HomePage~!</title>
</head>
<body>
<div class="sidebar">

<!-- 여기부터 수정 -->
<img class="cover" src="https://img2.quasarzone.com/editor/2023/02/14/2a3f023a99cf36a8887b1de939c0b236.jpeg">
<!-- 여기까지 수정 -->

<ul class="menu">
<li><a href="#intro">내 소개</a></li>
<li><a href="#goals">내 목표</a></li>

<!-- 여기부터 수정 -->
<li><a href=# onclick="window.open('https://electric-beryl-a54.notion.site/035abc7f2be24c05b0f75f30e4336a92?pvs=4','name','width=800 height=800');">방명록</a></li>
<!-- 여기까지 수정 -->

</ul>
</div>
<div id="contents" class="contents">
<div class="wrapper">
<div id="intro" class="intro">

<!-- 여기부터 수정 -->
<h1>김 세 연</h1>
<h2>★ 010-xxxx-xxxx</h2>
<h2>★ netidgo@gmail.com</h2>
<h2>★ 1998.09.30</h2>
<h3>안녕하세요~ 잘 부탁드립니다</h3>
<p>다들 친하게 지내고 싶어요~</p>
<p></p>
<p></p>
<!-- 여기까지 수정 -->

</div>
<div id="goals" class="goals">

<!-- 여기부터 수정 -->
<h1>내 목표</h1>
<ul>
<li>1. 복습은 그날 바로바로 하기</li>
<li>2. 훈련장려금 최대로 챙겨야하니 지각하지 않기</li>
<li>3. IT 자격증 3개 이상 취득하기</li>
<li>4. 수업 열심히 듣기</li>
</ul>
<!-- 여기까지 수정 -->

</div>
</div>
</div>
</body>
</html>